DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=test
PGHOST=localhost
# PGPASSWORD=${{ secrets.PGPASSWORD }}
PGPASSWORD=Samsunggalaxyy1
PGPORT=5432
PGUSER=postgres